data/character.json (before)
{
  "imageFolder": "../sanrio/images/",
  "typoList": [
    {
      "year": 1974,
      "img": "01hello_kitty.png",
      "title": "HELLOKITTY",
      "subTitle": "헬로키티",
      "desc": "사과 5개를 쌓은 높이의 키와, 사과 3개 정도의 몸무게가 나가는 헬로키티는 밝고 상냥한 여자아이예요. 쿠키를 만들고 피아노 치는 것을 가장 좋아하며, 피아니스트와 시인이 되는 것이 꿈이에요. 특기는 음악과 영어. 좋아하는 음식은 엄마가 만들어준 애플 파이. 쌍둥이 동생 미미와 가장 친하답니다.",
      "birth": "11월 1일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1975,
      "img": "01 (1).png",
      "title": "mimi white",
      "subTitle": "미미 화이트",
      "desc": "매우 여성스럽고, 내성적이고 수줍음이 많은 여자 아이예요. 헬로키티와 구분할 수 있도록 오른쪽 귀에 리본을 달고 있어요.",
      "birth": "5월 1일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1955,
      "img": "01 (2).png",
      "title": "merry white",
      "subTitle": "메리 화이트",
      "desc": "매우 친절한 성격으로 요리, 청소, 세탁을 즐기며 세상에서 가장 맛있는 애플파이 만들기의 달인이랍니다.",
      "birth": "11월 11일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1958,
      "img": "01 (3).png",
      "title": "George white",
      "subTitle": "조지 화이트",
      "desc": "가족들이 의지하는 멋진 아빠예요. 조금 엉뚱하지만 넉살 좋은 유머감각의 소유자랍니다.",
      "birth": "3월 5일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1933,
      "img": "01 (4).png",
      "title": "Margaret white",
      "subTitle": "마가렛 화이트",
      "desc": "할머니가 만들어 주신 푸딩은 최고~ 흔들의자에 앉아서 자수 놓는 것을 가장 좋아하세요!",
      "birth": "12월 12일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1935,
      "img": "01 (5).png",
      "title": "Anthony white",
      "subTitle": "안소니 화이트",
      "desc": "취미는 그림 그리기, 만물 박사이신 할아버지는 흥미롭고 재미있는 옛날이야기를 많이 해 주세요.",
      "birth": "9월 13일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1975,
      "img": "02MY MELODY.png",
      "title": "MY MELODY",
      "subTitle": "마이멜로디",
      "desc": "마이멜로디는 밝고 명랑하며 남동생을 아끼는 여자아이예요. 마이멜로디의 보물은 할머니가 만들어준 귀여운 두건이랍니다. 좋아하는 음식은 아몬드파운드 케이크고, 엄마와 함께 쿠키 굽는 것을 좋아해요.",
      "birth": "1월 18일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1955,
      "img": "02 (1).png",
      "title": "MY MELODY dad",
      "subTitle": "마이멜로디 아빠",
      "desc": "듬직하고 친절한 마이멜로디의 아빠",
      "birth": "3월 9일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1956,
      "img": "02 (2).png",
      "title": "MY MELODY mom",
      "subTitle": "마이멜로디 엄마",
      "desc": "손재주가 좋은 마이멜로디의 엄마 특기는 베이킹과 공예품 만들기예요.",
      "birth": "7월 7일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1980,
      "img": "02 (3).png",
      "title": "Rhythm",
      "subTitle": "리듬",
      "desc": "장난기 많은 마이멜로디의 개구쟁이 남동생",
      "birth": "5월 26일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1933,
      "img": "02 (3).png",
      "title": "MY MELODY Grandfather",
      "subTitle": "마이멜로디 할아버지",
      "desc": "모험을 좋아하는 마이멜로디의 할아버지",
      "birth": "1월 8일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1933,
      "img": "02 (3).png",
      "title": "MY MELODY Grandma",
      "subTitle": "마이멜로디 할머니",
      "desc": "모르는 것이 없는 지혜로운 마이멜로디의 할머니",
      "birth": "1월 8일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 2005,
      "img": "03KUROMI.png",
      "title": "KUROMI",
      "subTitle": "쿠로미",
      "desc": "자칭 마이멜로디의 라이벌인 쿠로미. 난폭하게 보일 때도 있지만 사실은 아주 여성스러운 타입이지요!? 검은색 두건과 핑크색 해골이 포인트랍니다. 취미는 일기 쓰기. 잘생긴 남자 애를 좋아하고 최근에는 연애 소설에 빠져있어요. 좋아하는 색은 검은색이고 좋아하는 음식은 락교예요.",
      "birth": "10월 31일 (할로윈)",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (1).png",
      "title": "bacu",
      "subTitle": "바쿠",
      "desc": "쿠로미의 부하. 쿠로미를 태워서 하늘을 날아다녀요. 인내심이 많고, 쿠로미가 괴롭혀도 화내지 않아요. 트로트와 가요를 좋아합니다.",
      "birth": "2월 9일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (2).png",
      "title": "Meow",
      "subTitle": "냥미",
      "desc": "쿠로미즈 파이브의 부사령관. 쿠로미를 도울 때 모든 지혜를 사용하는 가장 똑똑한 멤버예요. 산수를 잘하고 붕어빵을 좋아합니다.",
      "birth": "12월 10일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (3).png",
      "title": "wangmeow",
      "subTitle": "왕미",
      "desc": "쿠로미즈 파이브의 no1. 예민한 후각을 갖고 있어, 무엇이든 잘 찾아낼 수 있어요. 좋아하는 음식은 고기입니다.",
      "birth": "10월 12일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (4).png",
      "title": "conmeow",
      "subTitle": "콘미",
      "desc": "쿠로미즈 파이브의 no2. 숨바꼭질을 아주 잘 하며, 매우 깔끔한 성격입니다. 유부초밥을 좋아하며, 직접 만들 수도 있어요.",
      "birth": "10월 12일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (5).png",
      "title": "chumeow",
      "subTitle": "츄미",
      "desc": "쿠로미즈 파이브의 no3. 도망치는 것이 매우 빠르며, 치즈와 피자를 좋아합니다.",
      "birth": "1월 26일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 1996,
      "img": "04POMPOMPURIN.png",
      "title": "POMPOMPURIN",
      "subTitle": "폼폼푸린",
      "desc": "폼폼푸린은 짙은 갈색의 베레모가 트레이드마크인 골든리트리버랍니다. 좋아하는 말은 '외출'이고 싫어하는 말은 '혼자 집 지키기'이지요. 취미는 신발 모으기로 주인인 아빠의 가죽 신발, 엄마의 샌들을 한 짝씩 몰래 숨겨 둔답니다. 우유와 푹신푹신한 팬케이크, 엄마가 만들어주는 푸딩을 가장 좋아해요. 특기는 낮잠과 푸딩 체조예요. 누구와도 잘 친해지며, 주인 누나의 집 현관에 있는 푸린용 바구니에 살고 있어요. 푸린의 꿈은 점점 더 커지는 것이라고 하네요.",
      "birth": "4월 26일",
      "category": ["POMPOMPURIN"],
      "link": "http://sanriokorea.co.kr/character/pompompurin/"
    },
    {
      "year": 1976,
      "img": "04 (1).png",
      "title": "POMPOMPURIN dad",
      "subTitle": "폼폼푸린 아빠",
      "desc": "농담을 좋아하는 아빠의 직업은 탐정이에요.",
      "birth": "8월 8일",
      "category": ["POMPOMPURIN"],
      "link": "http://sanriokorea.co.kr/character/pompompurin/"
    },
    {
      "year": 1977,
      "img": "04 (2).png",
      "title": "POMPOMPURIN mom",
      "subTitle": "폼폼푸린 엄마",
      "desc": "케이크 가게에서 일하고 있어요.",
      "birth": "9월 29일",
      "category": ["POMPOMPURIN"],
      "link": "http://sanriokorea.co.kr/character/pompompurin/"
    },
    {
      "year": 2001,
      "img": "05CINNAMOROLL.png",
      "title": "CINNAMOROLL",
      "subTitle": "시나모롤",
      "desc": "시나모롤은 먼 하늘 구름 위에서 태어난 강아지예요. 어느 날 하늘에서 하늘하늘 날아오던 시나모롤을 '카페 시나몬'의 주인 누나가 발견해 함께 살게 되었어요. 꼬리가 마치 시나몬롤처럼 돌돌 말려있어서 '시나몬'이라고 이름이 붙여졌어요. 지금은 카페를 대표하는 간판 강아지로 활약 중이지요! 특기는 큰 귀를 파닥파닥 해서 하늘을 나는 일! 얌전하지만 붙임성이 좋아 손님들의 무릎 위에서 자버리기도 한답니다.",
      "birth": "3월 6일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2001,
      "img": "05 (1).png",
      "title": "cappuccino",
      "subTitle": "카푸치노",
      "desc": "시나모롤의 가장 친한친구예요. 느긋한 성격에 먹는 것을 좋아하지요. 취미는 시나모롤과 낮잠자기랍니다.",
      "birth": "4월 1일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2001,
      "img": "05 (2).png",
      "title": "mocha",
      "subTitle": "모카",
      "desc": "수다를 좋아하는 멋쟁이 모카는 매우 친절하고 주위를 잘 돌보는 성격으로 모두의 언니/누나 같은 존재예요.",
      "birth": "6월 15일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2001,
      "img": "05 (3).png",
      "title": "Chiffon",
      "subTitle": "쉬폰",
      "desc": "언제나 활기찬 분위기 메이커. 특기는 항상 재미있는 놀이를 생각해 내는 것이에요. 주인 언니와 공원에서 달리는 것이 취미예요.",
      "birth": "9월 31일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2009,
      "img": "05 (5).png",
      "title": "milk",
      "subTitle": "밀크",
      "desc": "시나몬프렌즈의 막내인 응석꾸러기. 제일 좋아하는 쪽쪽이가 없으면 금방 울어요. 시나모롤을 좋아해서, 언젠가는 시나모롤처럼 하늘을 날고 싶어해요.",
      "birth": "9월 31일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 1975,
      "img": "06LittleTwinStars.png",
      "title": "Little Twin Stars",
      "subTitle": "리틀트윈스타",
      "desc": "리틀트윈스타는 꿈별구름의 '배려하기 별'에서 태어난 쌍둥이 형제 별이에요. 훌륭하게 빛나는 별이 되기 위해 먼 나라에서 왔지요. 누나인 라라는 겁이 많고 가끔 울보가 되기도 해요. 그림 그리고 시 쓰는 걸 좋아하며 특기는 요리예요! 동생인 키키는 호기심 많은 말썽꾸러기이고 별 낚시와 발명을 매우 좋아한답니다.",
      "birth": "12월 24일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (1).png",
      "title": "puff",
      "subTitle": "퍼프",
      "desc": "키키와 라라가 가장 좋아하는 곰 인형들이에요. 요정들이 키키와 라라를 위해 만들어 주었답니다.",
      "birth": "2월 2일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (2).png",
      "title": "poff",
      "subTitle": "포프",
      "desc": "키키와 라라가 가장 좋아하는 곰 인형들이에요. 요정들이 키키와 라라를 위해 만들어 주었답니다.",
      "birth": "4월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (3).png",
      "title": "fairies",
      "subTitle": "요정들",
      "desc": "키키와 라라의 작은 요정 친구들이에요. 각각 다른 종류의 요정이랍니다.",
      "birth": "8월 31일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (4).png",
      "title": "Bear",
      "subTitle": "곰",
      "desc": "에너지가 넘쳐요!",
      "birth": "10월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (4).png",
      "title": "Bear",
      "subTitle": "곰",
      "desc": "에너지가 넘쳐요!",
      "birth": "10월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (5).png",
      "title": "sheep",
      "subTitle": "양",
      "desc": "친절하고 항상 도움의 손길을 내밀어 줘요.",
      "birth": "11월 9일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (6).png",
      "title": "cat",
      "subTitle": "고양이",
      "desc": "작고 귀여운 고양이",
      "birth": "2월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (7).png",
      "title": "Puppy",
      "subTitle": "강아지",
      "desc": "키키와 라라의 무릎 위에서 낮잠 자는 것을 좋아해요.",
      "birth": "8월 19일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (8).png",
      "title": "bird",
      "subTitle": "새",
      "desc": "각각의 개성이 있어요. 새침한 장난꾸러기들, 먹는 것을 좋아해요.",
      "birth": "1월 15일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (9).png",
      "title": "Unicorn",
      "subTitle": "유니콘",
      "desc": "유니콘은 키키와 라라를 등에 업고 하늘을 나는 것을 좋아해요.",
      "birth": "12월 12일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (10).png",
      "title": "Elephant",
      "subTitle": "코끼리",
      "desc": "느긋하고 편안합니다. 강하고 믿음직해요.",
      "birth": "3월 30일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    }
  ]
}

data/character.json (after)
{
  "imageFolder": "../sanrio/images/",
  "typoList": [
    {
      "year": 1974,
      "img": "01hello_kitty.png",
      "title": "HELLOKITTY",
      "subTitle": "헬로키티",
      "desc": "사과 5개를 쌓은 높이의 키와, 사과 3개 정도의 몸무게가 나가는 헬로키티는 밝고 상냥한 여자아이예요. 쿠키를 만들고 피아노 치는 것을 가장 좋아하며, 피아니스트와 시인이 되는 것이 꿈이에요. 특기는 음악과 영어. 좋아하는 음식은 엄마가 만들어준 애플 파이. 쌍둥이 동생 미미와 가장 친하답니다.",
      "birth": "11월 1일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1975,
      "img": "01 (1).png",
      "title": "mimi white",
      "subTitle": "미미 화이트",
      "desc": "매우 여성스럽고, 내성적이고 수줍음이 많은 여자 아이예요. 헬로키티와 구분할 수 있도록 오른쪽 귀에 리본을 달고 있어요.",
      "birth": "5월 1일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1955,
      "img": "01 (2).png",
      "title": "merry white",
      "subTitle": "메리 화이트",
      "desc": "매우 친절한 성격으로 요리, 청소, 세탁을 즐기며 세상에서 가장 맛있는 애플파이 만들기의 달인이랍니다.",
      "birth": "11월 11일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1958,
      "img": "01 (3).png",
      "title": "George white",
      "subTitle": "조지 화이트",
      "desc": "가족들이 의지하는 멋진 아빠예요. 조금 엉뚱하지만 넉살 좋은 유머감각의 소유자랍니다.",
      "birth": "3월 5일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1933,
      "img": "01 (4).png",
      "title": "Margaret white",
      "subTitle": "마가렛 화이트",
      "desc": "할머니가 만들어 주신 푸딩은 최고~ 흔들의자에 앉아서 자수 놓는 것을 가장 좋아하세요!",
      "birth": "12월 12일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1935,
      "img": "01 (5).png",
      "title": "Anthony white",
      "subTitle": "안소니 화이트",
      "desc": "취미는 그림 그리기, 만물 박사이신 할아버지는 흥미롭고 재미있는 옛날이야기를 많이 해 주세요.",
      "birth": "9월 13일",
      "category": ["HELLOKITTY"],
      "link": "http://sanriokorea.co.kr/character/hellokitty/"
    },
    {
      "year": 1975,
      "img": "02MY MELODY.png",
      "title": "MY MELODY",
      "subTitle": "마이멜로디",
      "desc": "마이멜로디는 밝고 명랑하며 남동생을 아끼는 여자아이예요. 마이멜로디의 보물은 할머니가 만들어준 귀여운 두건이랍니다. 좋아하는 음식은 아몬드파운드 케이크고, 엄마와 함께 쿠키 굽는 것을 좋아해요.",
      "birth": "1월 18일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1955,
      "img": "02 (1).png",
      "title": "MY MELODY dad",
      "subTitle": "마이멜로디 아빠",
      "desc": "듬직하고 친절한 마이멜로디의 아빠",
      "birth": "3월 9일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1956,
      "img": "02 (2).png",
      "title": "MY MELODY mom",
      "subTitle": "마이멜로디 엄마",
      "desc": "손재주가 좋은 마이멜로디의 엄마 특기는 베이킹과 공예품 만들기예요.",
      "birth": "7월 7일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1980,
      "img": "02 (3).png",
      "title": "Rhythm",
      "subTitle": "리듬",
      "desc": "장난기 많은 마이멜로디의 개구쟁이 남동생",
      "birth": "5월 26일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1933,
      "img": "02 (4).png",
      "title": "MY MELODY Grandfather",
      "subTitle": "마이멜로디 할아버지",
      "desc": "모험을 좋아하는 마이멜로디의 할아버지",
      "birth": "1월 8일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 1933,
      "img": "02 (5).png",
      "title": "MY MELODY Grandma",
      "subTitle": "마이멜로디 할머니",
      "desc": "모르는 것이 없는 지혜로운 마이멜로디의 할머니",
      "birth": "1월 8일",
      "category": ["MYMELODY"],
      "link": "http://sanriokorea.co.kr/character/mymelody/"
    },
    {
      "year": 2005,
      "img": "03KUROMI.png",
      "title": "KUROMI",
      "subTitle": "쿠로미",
      "desc": "자칭 마이멜로디의 라이벌인 쿠로미. 난폭하게 보일 때도 있지만 사실은 아주 여성스러운 타입이지요!? 검은색 두건과 핑크색 해골이 포인트랍니다. 취미는 일기 쓰기. 잘생긴 남자 애를 좋아하고 최근에는 연애 소설에 빠져있어요. 좋아하는 색은 검은색이고 좋아하는 음식은 락교예요.",
      "birth": "10월 31일 (할로윈)",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (1).png",
      "title": "bacu",
      "subTitle": "바쿠",
      "desc": "쿠로미의 부하. 쿠로미를 태워서 하늘을 날아다녀요. 인내심이 많고, 쿠로미가 괴롭혀도 화내지 않아요. 트로트와 가요를 좋아합니다.",
      "birth": "2월 9일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (2).png",
      "title": "Meow",
      "subTitle": "냥미",
      "desc": "쿠로미즈 파이브의 부사령관. 쿠로미를 도울 때 모든 지혜를 사용하는 가장 똑똑한 멤버예요. 산수를 잘하고 붕어빵을 좋아합니다.",
      "birth": "12월 10일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (3).png",
      "title": "wangmeow",
      "subTitle": "왕미",
      "desc": "쿠로미즈 파이브의 no1. 예민한 후각을 갖고 있어, 무엇이든 잘 찾아낼 수 있어요. 좋아하는 음식은 고기입니다.",
      "birth": "10월 12일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (4).png",
      "title": "conmeow",
      "subTitle": "콘미",
      "desc": "쿠로미즈 파이브의 no2. 숨바꼭질을 아주 잘 하며, 매우 깔끔한 성격입니다. 유부초밥을 좋아하며, 직접 만들 수도 있어요.",
      "birth": "10월 12일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 2005,
      "img": "03 (5).png",
      "title": "chumeow",
      "subTitle": "츄미",
      "desc": "쿠로미즈 파이브의 no3. 도망치는 것이 매우 빠르며, 치즈와 피자를 좋아합니다.",
      "birth": "1월 26일",
      "category": ["KUROMI"],
      "link": "http://sanriokorea.co.kr/character/kuromi/"
    },
    {
      "year": 1996,
      "img": "04POMPOMPURIN.png",
      "title": "POMPOMPURIN",
      "subTitle": "폼폼푸린",
      "desc": "폼폼푸린은 짙은 갈색의 베레모가 트레이드마크인 골든리트리버랍니다. 좋아하는 말은 '외출'이고 싫어하는 말은 '혼자 집 지키기'이지요. 취미는 신발 모으기로 주인인 아빠의 가죽 신발, 엄마의 샌들을 한 짝씩 몰래 숨겨 둔답니다. 우유와 푹신푹신한 팬케이크, 엄마가 만들어주는 푸딩을 가장 좋아해요. 특기는 낮잠과 푸딩 체조예요. 누구와도 잘 친해지며, 주인 누나의 집 현관에 있는 푸린용 바구니에 살고 있어요. 푸린의 꿈은 점점 더 커지는 것이라고 하네요.",
      "birth": "4월 26일",
      "category": ["POMPOMPURIN"],
      "link": "http://sanriokorea.co.kr/character/pompompurin/"
    },
    {
      "year": 1976,
      "img": "04 (1).png",
      "title": "POMPOMPURIN dad",
      "subTitle": "폼폼푸린 아빠",
      "desc": "농담을 좋아하는 아빠의 직업은 탐정이에요.",
      "birth": "8월 8일",
      "category": ["POMPOMPURIN"],
      "link": "http://sanriokorea.co.kr/character/pompompurin/"
    },
    {
      "year": 1977,
      "img": "04 (2).png",
      "title": "POMPOMPURIN mom",
      "subTitle": "폼폼푸린 엄마",
      "desc": "케이크 가게에서 일하고 있어요.",
      "birth": "9월 29일",
      "category": ["POMPOMPURIN"],
      "link": "http://sanriokorea.co.kr/character/pompompurin/"
    },
    {
      "year": 2001,
      "img": "05CINNAMOROLL.png",
      "title": "CINNAMOROLL",
      "subTitle": "시나모롤",
      "desc": "시나모롤은 먼 하늘 구름 위에서 태어난 강아지예요. 어느 날 하늘에서 하늘하늘 날아오던 시나모롤을 '카페 시나몬'의 주인 누나가 발견해 함께 살게 되었어요. 꼬리가 마치 시나몬롤처럼 돌돌 말려있어서 '시나몬'이라고 이름이 붙여졌어요. 지금은 카페를 대표하는 간판 강아지로 활약 중이지요! 특기는 큰 귀를 파닥파닥 해서 하늘을 나는 일! 얌전하지만 붙임성이 좋아 손님들의 무릎 위에서 자버리기도 한답니다.",
      "birth": "3월 6일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2001,
      "img": "05 (1).png",
      "title": "cappuccino",
      "subTitle": "카푸치노",
      "desc": "시나모롤의 가장 친한친구예요. 느긋한 성격에 먹는 것을 좋아하지요. 취미는 시나모롤과 낮잠자기랍니다.",
      "birth": "4월 1일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2001,
      "img": "05 (2).png",
      "title": "mocha",
      "subTitle": "모카",
      "desc": "수다를 좋아하는 멋쟁이 모카는 매우 친절하고 주위를 잘 돌보는 성격으로 모두의 언니/누나 같은 존재예요.",
      "birth": "6월 15일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2001,
      "img": "05 (3).png",
      "title": "Chiffon",
      "subTitle": "쉬폰",
      "desc": "언제나 활기찬 분위기 메이커. 특기는 항상 재미있는 놀이를 생각해 내는 것이에요. 주인 언니와 공원에서 달리는 것이 취미예요.",
      "birth": "9월 31일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 2009,
      "img": "05 (5).png",
      "title": "milk",
      "subTitle": "밀크",
      "desc": "시나몬프렌즈의 막내인 응석꾸러기. 제일 좋아하는 쪽쪽이가 없으면 금방 울어요. 시나모롤을 좋아해서, 언젠가는 시나모롤처럼 하늘을 날고 싶어해요.",
      "birth": "9월 31일",
      "category": ["CINNAMOROLL"],
      "link": "http://sanriokorea.co.kr/character/cinnamoroll/"
    },
    {
      "year": 1975,
      "img": "06LittleTwinStars.png",
      "title": "Little Twin Stars",
      "subTitle": "리틀트윈스타",
      "desc": "리틀트윈스타는 꿈별구름의 '배려하기 별'에서 태어난 쌍둥이 형제 별이에요. 훌륭하게 빛나는 별이 되기 위해 먼 나라에서 왔지요. 누나인 라라는 겁이 많고 가끔 울보가 되기도 해요. 그림 그리고 시 쓰는 걸 좋아하며 특기는 요리예요! 동생인 키키는 호기심 많은 말썽꾸러기이고 별 낚시와 발명을 매우 좋아한답니다.",
      "birth": "12월 24일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (1).png",
      "title": "puff",
      "subTitle": "퍼프",
      "desc": "키키와 라라가 가장 좋아하는 곰 인형들이에요. 요정들이 키키와 라라를 위해 만들어 주었답니다.",
      "birth": "2월 2일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (2).png",
      "title": "poff",
      "subTitle": "포프",
      "desc": "키키와 라라가 가장 좋아하는 곰 인형들이에요. 요정들이 키키와 라라를 위해 만들어 주었답니다.",
      "birth": "4월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (3).png",
      "title": "fairies",
      "subTitle": "요정들",
      "desc": "키키와 라라의 작은 요정 친구들이에요. 각각 다른 종류의 요정이랍니다.",
      "birth": "8월 31일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (4).png",
      "title": "Bear",
      "subTitle": "곰",
      "desc": "에너지가 넘쳐요!",
      "birth": "10월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (4).png",
      "title": "Bear",
      "subTitle": "곰",
      "desc": "에너지가 넘쳐요!",
      "birth": "10월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (5).png",
      "title": "sheep",
      "subTitle": "양",
      "desc": "친절하고 항상 도움의 손길을 내밀어 줘요.",
      "birth": "11월 9일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (6).png",
      "title": "cat",
      "subTitle": "고양이",
      "desc": "작고 귀여운 고양이",
      "birth": "2월 4일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (7).png",
      "title": "Puppy",
      "subTitle": "강아지",
      "desc": "키키와 라라의 무릎 위에서 낮잠 자는 것을 좋아해요.",
      "birth": "8월 19일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (8).png",
      "title": "bird",
      "subTitle": "새",
      "desc": "각각의 개성이 있어요. 새침한 장난꾸러기들, 먹는 것을 좋아해요.",
      "birth": "1월 15일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (9).png",
      "title": "Unicorn",
      "subTitle": "유니콘",
      "desc": "유니콘은 키키와 라라를 등에 업고 하늘을 나는 것을 좋아해요.",
      "birth": "12월 12일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    },
    {
      "year": 1975,
      "img": "06 (10).png",
      "title": "Elephant",
      "subTitle": "코끼리",
      "desc": "느긋하고 편안합니다. 강하고 믿음직해요.",
      "birth": "3월 30일",
      "category": ["LittleTwinStars"],
      "link": "http://sanriokorea.co.kr/character/littletwinstars/"
    }
  ]
}

data/character.json (diff)
@@ -103,7 +103,7 @@
     },
     {
       "year": 1933,
-      "img": "02 (3).png",
+      "img": "02 (4).png",
       "title": "MY MELODY Grandfather",
       "subTitle": "마이멜로디 할아버지",
       "desc": "모험을 좋아하는 마이멜로디의 할아버지",
@@ -113,7 +113,7 @@
     },
     {
       "year": 1933,
-      "img": "02 (3).png",
+      "img": "02 (5).png",
       "title": "MY MELODY Grandma",
       "subTitle": "마이멜로디 할머니",
       "desc": "모르는 것이 없는 지혜로운 마이멜로디의 할머니",
